### #  # ### ### #  ### ###   ##  ### ###  ##  #  #
 #  ## # #    #  #   #  #  # #  #  #   #  #  # ## #
 #  # ## ##   #  #   #  ###  ####  #   #  #  # # ##
 #  #  # #    #  #   #  #  # #  #  #   #  #  # #  #
### #  # #   ### ### #  #  # #  #  #  ###  ##  #  #

#Category only allowed for is_potentially_communist_china
#Category visible when PRC_infiltration focus is completed

#INFILTRATE_STATE_AI_WILL_DO <ID>
#INFILTRATE_JAP_STATE_AI_WILL_DO <ID>

 ##  #  # ### ###   ####  ##  ##   ##  #  #
#  # ## #  #   #       # #  # # # #  # ## #
#### # ##  #   #    #  # #### ##  #### # ##
#  # #  #  #   #    #  # #  # #   #  # #  #
#  # #  #  #  ###    ##  #  # #   #  # #  #

#Category only allowed for is_potentially_communist_china
#Category visible when PRC_infiltration focus is completed

operations = {
	PRC_launch_100_regiments_campaign = {
		icon = generic_prepare_civil_war
		visible = {
			has_completed_focus = PRC_100_regiments_campaign
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 180

		modifier = {
			army_core_attack_factor = 0.25
		}
	}	
}