on_actions = {
	#Poland Transfer
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = POL
				}
				SOV = {
					transfer_state = 97
					transfer_state = 94
					transfer_state = 95
					transfer_state = 784
					transfer_state = 96
					transfer_state = 93
					transfer_state = 91
					transfer_state = 89
				}
			}
		}
	}

	#End of Czecho
	on_annex = {
		effect = {
			#Split Czecho Slovakia
			if = {
				limit = {
					has_global_flag = CZE_annex_split
				}
				HUN = {

				}
				POL = {
					transfer_state = 72
				}
				add_to_variable = { var = GER_mefo_bill_counter value = -5 }
				GER_mefo_bills_level_down = yes
				GER = {
					add_war_support = 0.1
				}
			}

			#Create Slovakia
			else_if = {
				limit = {
					has_global_flag = CZE_annex_slovakia
				}
				POL = {
					transfer_state = 72
				}
				SLO = {
					transfer_state = 70
					transfer_state = 71
				}
				add_to_variable = { var = GER_mefo_bill_counter value = -5 }
				GER_mefo_bills_level_down = yes			
				GER = {
					add_war_support = 0.1
					puppet = SLO
				}
				HUN = {
					transfer_state = 73
				}
				SLO = {
					load_oob = SLO_1939
					add_manpower = 9876
				}
			}
			#Annex All
			else = {
				POL = {
					transfer_state = 72
				}
				
				add_to_variable = { var = GER_mefo_bill_counter value = -5 }
				GER_mefo_bills_level_down = yes
				GER = {
					add_war_support = 0.1
				}
				HUN = {	
					transfer_state = 73
				}
			}
		}
	}
}