################
##### SPR ######
################

# SPA_reassert_american_dominance = {

# 	icon = spr_reassert_american_dominance
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPA_preparing_the_carlist_insurrection = {
# 	priority = 7
# 	icon = spr_preparing_the_carlist_insurrection
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPR_foreign_arms_purchases = {

# 	icon = generic_economy
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPR_the_seeds_of_revolution = {

# 	icon = spr_the_seeds_of_revolution
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPR_anti_fascist_unity = {

# 	icon = generic_foreign_policy
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPR_recovering_from_civil_war = {

# 	priority = 6

# 	icon = generic_industry
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }

# SPR_expand_resource_extraction = {

# 	icon = generic_prospect_for_resources
	
# 	allowed = {
# 		original_tag = SPR
# 		has_dlc = "La Resistance"
# 	}
# }