###########################
# Finland Events
###########################

add_namespace = finland

#Surrender when Soviet has taken too much land
country_event = {
	id = finland.7
	title = finland.7.t
	desc = finland.7.d
	picture = GFX_report_event_soviet_tanks_snow
	
	trigger = {
		tag = FIN
		has_war_with = SOV
		surrender_progress > 0.25
		has_civil_war = no
		is_in_faction = no
	}

	mean_time_to_happen = { days = 20 }

	fire_only_once = yes

	#Surrender and offer territory
	option = {
		name = finland.7.a
		ai_chance = {
			base = 8
		}
		SOV = {
			country_event = { id = finland.8 }
		}
		custom_effect_tooltip = finland.7.a_tt
		effect_tooltip = {
			SOV = { 
				white_peace = {
					tag = FIN 
					message = FIN_agree_peace 
				} 
			}
			transfer_state = 146
			transfer_state = 147
			if = {
				limit = {
					722 = {
						is_claimed_by = SOV
					}
				}
				SOV = { remove_state_claim = 722 }
			}
		}
	}

	#Never give up!
	option = {
		name = finland.7.b
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#Soviet response to Finish surrender
country_event = {
	id = finland.8
	title = finland.8.t
	desc = finland.8.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes

	#Accept surrender
	option = {
		name = finland.8.a
		ai_chance = {
			base = 9
		}
		white_peace = FIN
		transfer_state = 146
		transfer_state = 147
		if = {
			limit = {
				722 = {
					is_claimed_by = SOV
				}
			}
			remove_state_claim = 722
		}
		FIN = {
			add_ai_strategy = {
				type = antagonize
				id = "SOV"			
				value = 200
			}
		}
		if = {
			limit = {
				GER = {
					is_subject = no
					not = { is_in_faction_with = SOV}
				}
			}
			add_ai_strategy = {
				type = alliance
				id = "GER"			
				value = 200
			}
			add_ai_strategy = {
				type = befriend
				id = "GER"			
				value = 200
			}
			GER = {
				add_ai_strategy = {
					type = alliance
					id = "FIN"			
					value = 200
				}
			}
		}
	}

	#Take it all
	# option = {
	# 	name = finland.8.b
	# 	ai_chance = {
	# 		base = 1
	# 		modifier = {
	# 			factor = 0
	# 			is_historical_focus_on = yes
	# 		}			
	# 	}
	# 	FIN = { country_event = { id = finland.9 } }
	# }
}

#Soviet says no!
# country_event = {
# 	id = finland.9
# 	title = finland.9.t
# 	desc = finland.9.d
# 	picture = GFX_report_event_finnish_soldiers_snow
	
# 	is_triggered_only = yes

# 	option = {
# 		name = finland.9.a
# 	}
# }